spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=stag
server.port=8128
spring.application.name=tt-bury-point-center

# logback日志配置,日志环境类型，服务名，级别
log.env.profile=dev
log.env.module=tt-bury-point-center
log.env.logger.level=info


#服务上下文配置，springboot 2.x推荐写法
server.servlet.context-path=/tt-bury-point-center

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
# id自动生成策略
mybatis-plus.global-config.db-config.id-type=uuid


# Service version
demo.service.version = 1.0.0



# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  =com.deepexi.bury-point.service.impl

# Dubbo Config properties
# ApplicationConfig Bean
dubbo.application.id = tt-bury-point-center-provider
dubbo.application.name = tt-bury-point-center-provider

# ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 28521
dubbo.provider.timeout = 5000

# 自定义异常处理过滤器，要用-exception删除默认的过滤器
dubbo.provider.filter=exceptionFilter,-exception

dubbo.registry.id = my-registry



#营销策略-发送消息的topic名称
deepexi.mq.dscMarketSendMessage.topic=DSC_MARKET_SEND_MESSAGE
deepexi.mq.dscMarketSendMessage.routingKey=DSC_MARKET_SEND_MESSAGE_KEY

#dubbo.registry.address = zookeeper://10.16.0.9:21812?backup=10.16.0.23:21812,10.16.0.24:21812
#dubbo.registry.address = zookeeper://127.0.0.1:2181


dubbo.consumer.check = false
dubbo.registry.check = false