#elastic job
elasticJob.regCenter.serverList=203.195.136.11:2181
elasticJob.regCenter.namespace=tt-bury-point-center
#每 扫描一次数据库，获取满足条件的数据
elasticJob.reSendJob.cron=0 0 2,4 * * ?
#0 0 2,4 * * ?
elasticJob.reSendJob.shardingTotalCount=1
elasticJob.reSendJob.shardingItemParameters=0=guangzhou


